language: r

dist: trusty

r:
  - devel
warnings_are_errors: false

r_github_packages:
  - jimhester/covr

before_install:
  - tlmgr install ly1 mathdesign charter
  - pip install --user cpplint

before_script:
  - cpplint src/*

after_success:
  - Rscript -e 'covr::codecov()'

addons:
  apt:
    packages:
      - ghostscript
